# spring-camel-ftp

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/mdstech/sample/: CamelFtpApplication.java
src/main/java/com/mdstech/sample/config/: CustomRouteBuilder.java
src/main/java/com/mdstech/sample/filters/: TextFileFilter.java
src/main/resources/: application.yml  log4j2.xml
